/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}
.title {
  font-weight: bold;
  font-size: 1em;
  color:#19397c;
}

.search-bar {
}

.container {
 
}

.search {
  width: 20px;
  height: 20px;
}

.like-icon {
  width: 20px;
  height: 20px;
}

.likes {
  display: flex;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.article-image{
  width: 100% ;
}

.post-author {
  display: flex;
}

.card{
  margin-top: 1.2em;
  /* width: 40%; */
  border: solid 0.2px grey;
  display: inline-block;
  width: 100%;
}

.container {
  padding: 0 10px;
  column-count: 2;
  column-gap: 1em;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  margin: 10rpx;
}
.author-avatar {
  width: 35rpx;
  height: 35rpx;
  border-radius: 50%;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.6em;
  padding: 10rpx;
}
.text {
  font-size: small;
  padding-left: 8rpx;
}