<!--index.wxml-->


 <view class="search-bar">
  <search-bar clear show-cancel value="{{ value }}" controlled placeholder="Search" bind:change="onChange" bind:focus="onFocus" bind:blur="onBlur" bind:confirm="onConfirm" bind:clear="onClear" bind:cancel="onCancel" />
 </view>

<view class="nav-links"> Nav links go here </view>


<view class="container">
  <view wx:for="{{posts}}" wx:for-item="article"> 
    <view class="card" data-id="{{article.id}}" bindtap="navigateToPost">
      <image mode="widthFix" class="article-image" src="{{article.image}}"></image>
      <view class="title">{{article.title}}</view>

      <view class="footer">
        <view class="post-author">
          <image class="author-avatar" src="{{article.user_id.avatar}}"></image>
          <view class="author">{{article.user_id.nickname}}</view>
        </view>  
        <view>
          <view class="likes">
            <image class="like-icon" src="/images/heart.png"></image>
            <view class="likes-text">80k</view>
          </view>   
        </view>
      </view>
  </view>
  </view>
</view>