<!--pages/review/review.wxml-->
<view wx:for="{{reviews}}" wx:key="key" wx:for-item="review" class="card">
    <view class="inner-card">
      <image class="avatar" src="{{review.created_by.avatar}}"></image>
      <view class="content">
        <view>{{review.created_by.nickname}}</view>
        <view>{{review.content}}</view>
      </view>
    </view>
    <view class="like">
      <image class="small-icon" src="/Images/like.png"></image>
      <text class="content">200</text>
    </view>
</view>

