<!--pages/profile/profile.wxml-->
<view class="profile">
  <image class="avatar" src="{{currentUser.avatar}}"/>
  <view>
    <view class="userName"> Username: {{currentUser.nickname}}</view>
    <view class="accountNumber">Account number: {{currentUser.id}}</view>
    <view class="country"> Country: {{currentUser.country}}</view>
  </view>
</view>



<view>
  <button bindtap="showReviews">See my reviews</button>
  <button bindtap="showFavorites"> See my favorites</button>
</view>