<!--pages/profile/profile.wxml-->
<view class="profile">
  <image class="avatar" src="{{currentUser.avatar}}"/>
  <view>
    <view class="userName"> {{currentUser.nickname}}</view>
    <view class="country"> {{currentUser.country}}</view>
  </view>
</view>



<view>
  <button bindtap="showMyReviews">See my reviews</button>
</view>