<!--pages/profile/profile.wxml-->
<view class="profile">
  <image class="avatar" src="photo"/>
  <view>
    <view class="userName"> currentUser._username</view>
    <view class="accountNumber"> account number</view>
    <view class="location"> My location</view>
  </view>
</view>

<view class="footer"> 
  <view>follow</view>
  <view>Fans</view>
  <view>Like/Fav</view>
</view>

<view>
  <button bindtap="showReviews">Reviews</button>
  <button bindtap="showFavorites">Favorites</button>
</view>