/* pages/article/detail.wxss */
.button {
  background-color: white;
  border: 1px solid black;
  border-radius: 50rpx;
  padding: 10rpx;
  margin-right: 20rpx;
  font-size: medium;
  font-weight: normal;
}
.article-card {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.article-author {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.author {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.author-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.author-name {
  margin-left: 20rpx;
}
.title {
  font-weight: bold;
  margin-left: 10rpx;
}
.article-content {
  font-style: italic;
  font-size: small;
  margin-left: 10rpx;
}
.reviews {
  background-color: lightgray;
  margin: 10rpx;
  border-radius: 10rpx;
  font-size: small;
  font-style: italic;
}
.form {
  display: flex;
  margin: 10rpx;
  font-size: small;
}
textarea,
input {
  margin-left: 10rpx;
  border-left-style: groove;
  color:#000;
  font-size: small;
  padding-left: 30rpx;
  width: 500rpx;
  background-color: lightgray;
}
.label {
  width: 200rpx;
}
.add-review {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.container {
  padding: 0 10px;
  column-count: 2;
  column-gap: 1em;
}
.card {
  margin-top: 0.6em;
  border: solid 1px black;
  display: inline-block;
  width: 100%;
}
.post-image{
  width: 100%;
}
.likes {
  display: flex;
}
.like-icon {
  width: 20px;
  height: 20px;
}
.small-avatar {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.post-author {
  display: flex;
}
.detail {
  display: flex;
  justify-content: space-between;
  margin: 10rpx;
}
.text {
  font-size: small;
  padding-left: 8rpx;
}

.footer {
  background-color: #04395E;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
}
.small-icon {
  width: 50rpx;
  height: 50rpx;
}
.white-text {
  color: white;
  padding-left: 10rpx;
}
.social {
  margin: 20rpx;
}