<!--pages/article/detail.wxml-->
<view class="article-banner" style="background-image: url('{{article.image}}'); background-size: cover; height: 70vh; width: 100%;"></view>

<block wx:if="{{currentUser}}" >
  <view class="article-card">
    <view class="article-author"> 
      <view class="author">
        <image class="author-avatar" src="{{article.created_by.avatar}}"></image>
        <view class="author-name">{{article.created_by.nickname}}</view>
      </view>
      <view class="button">follow</view>
    </view>
    <view class="title">{{article.title}}</view>
    <view class="article-content">{{article.description}}</view>
  </view>

  <view class="reviews">
    <view wx:for="{{reviews}}" wx:if="{{index < 3}}" wx:key="key" wx:for-item="review" class="review-box">{{review.created_by.nickname}} : {{review.content}}</view>
    <text data-id="{{article.id}}" bindtap="navigateToReviews">see more >>> </text> 
  </view>

  <view class="add-review">
    <view class="title">Add a review</view>
      <form bindsubmit="createReview"> 
        <view class="form-group">
          <view class="form">
            <view class="label">Review title</view>
            <input type="text"/>
          </view>
          <view class="form">
            <view class="label">Review content</view>
            <textarea type="text" name="content"/>
          </view>
        </view>
        <button class="button" form-type="submit">Publish Review</button>
      </form>
  </view>

  <view class ="title">Recommended</view>
  <view class="container">
    <view wx:for="{{RecommendedPosts}}" wx:if="{{index < 4}}" wx:key="key" wx:for-item="RecommendedPost"> 
      <view class="card" data-id="{{RecommendedPost.id}}" bindtap="navigateToPost">
        <image class="post-image" src="{{RecommendedPost.image}}"></image>
        <view class="article-title">{{RecommendedPost.title}}</view>
        <view class="detail">
          <view class="post-author">
            <image class="small-avatar" src="{{RecommendedPost.created_by.avatar}}"></image>
            <view class="text">{{RecommendedPost.created_by.nickname}}</view>
          </view>
          <view class="likes">
            <image class="like-icon" src="/Images/heart.png"></image>
            <view class="text">80k</view>
          </view>   
        </view>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="social">
      <image class="small-icon" src="/Images/review_white.png" data-id="{{article.id}}" bindtap="navigateToReviews"></image>
      <text class="white-text">10</text>
    </view>
    <view class="social">
      <image class="small-icon" src="/Images/share-white.png"></image>
      <text class="white-text">10</text>
    </view>
    <view class="social">
      <image class="small-icon" src="/Images/favorite-white.png"></image>
      <text class="white-text">10</text>
    </view>
    <view class="social">
      <image class="small-icon" src="/Images/heart-white.png"></image>
      <text class="white-text">10</text>
    </view>
  </view>

</block>

<block wx:else>
  <button class="grey-button" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">Login to see all</button>
</block>
